PGUSER=postgres
PGHOST=localhost
PGPASSWORD=123456
PGPORT=5432
PGDB=test
PORT=3000
REDIRECT_URLS=["http://localhost:3000"]
CORS_ORIGINS=http://localhost:4000
GRAPHQL_PLAYGROUND=enabled
LOGIN_AS=enabled